<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>CodeImag.es</title>
    <style>
    html {
      position: relative;
      min-height: 100%;
    }
    body {
      margin-bottom: 100px; /* Margin bottom by footer height */
    }
    a {
      text-decoration: underline;
      color: #212529;
    }
    .footer {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 60px; /* Set the fixed height of the footer here */
      line-height: 60px; /* Vertically center the text there */
      background-color: #f5f5f5;
    }
    footer {
      margin-top: 20px;
      text-align: center;
      border-top: 1px solid #ccc;
    }
    h2 {
      font-size: 110%;
    }
    .navbar {
      margin-bottom: 20px;
    }
    .card {
      border: none;
    }
    .inner-card {
      margin: 10px 0 10px 20px;
      padding: 20px;
      border: 1px solid #f2f2f2;
      border-radius: 8px;
    }
    .lastCol {
      margin-right: 20px;
    }
    .card-text {
      white-space: pre-wrap
    }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">CodeImag.es</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="docs#/default/create_tip_create_post">Add code</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="docs#/default/signup_users_post">Sign up</a>
          </li>
        </ul>
        <form action="/search" method="post" class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search code snippets" aria-label="Search" id="term" name="term" value="{{term}}">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </nav>

    <div class="row">

      {% for tip in tips %}
        <div class="col-4 card">
          <div class="inner-card{% if loop.index % 3 == 0 %} lastCol{% endif %}">
            <h2>{{ tip.title }}</h2>
            <img class="card-img-top" src="{{tip.url}}" alt="{{tip.title}}">
            <div class="card-body">
              <p class="card-text">{{tip.description}}</p>
              <div>
                <span class="badge badge-info">{{ tip.user.username }}</span>
                <span class="badge badge-secondary">{{ tip.language }}</span>
              </div>
            </div>
          </div>
        </div>

        {% if loop.index % 3 == 0 %}
          </div><div class="row">
        {% endif %}

      {% endfor %}

    </div>

    <footer class="footer">
      <div class="container">
        <p>&copy; CodeImag.es is &lt;&gt; with <span style="color: #e25555;">&hearts;</span> by <a href="https://pybit.es/" target="_blank">PyBites</a>
        | Images generated with <a href="https://carbon.now.sh/" target="_blank">Carbon</a> <span style="color: #e25555;">&hearts;</span> and <a href="https://github.com/PyBites-Open-Source/pybites-carbon" target="_blank">PyBites Carbon</a>
        | API built with <a href="https://fastapi.tiangolo.com/" target="_blank">FastAPI</a> and <a href="https://sqlmodel.tiangolo.com/" target="_blank">SQLModel</a> <span style="color: #e25555;">&hearts;</span>
        | Post interactively? <a href="https://gist.github.com/bbelderbos/27717eef2dcb56d1fb519798df33193c" target="_blank">Helper script</a>
        | Feedback? <a href="mailto:support@pybit.es?subject=Please%20help">Email us</a>
      </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
